<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="arma::Col&lt;*&gt;">
        <DisplayString>{{ Size = {n_elem} }}</DisplayString>
        <Expand>
            <Item Name="[size]">n_elem</Item>
            <ArrayItems>
              <Size>n_elem </Size>
              <ValuePointer>mem</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="arma::Mat&lt;*&gt;">
        <DisplayString>{{ Size = {n_rows} x {n_cols} }}</DisplayString>
        <Expand>
            <Item Name="[size]">n_elem</Item>
            <ArrayItems>
                <Direction>Backward</Direction>
                <Rank>2</Rank>
                <Size>$i==0 ? n_rows : n_cols</Size>
                <ValuePointer>mem</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
</AutoVisualizer>