# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./h2.h \
    ./h2_global.h \
    ./H2ChannelPair.h \
    ./H2ChannelPairItem.h \
    ./H2Params.h \
    ./h2ui.h
SOURCES += ./H2ChannelPairItem.cpp \
    ./H2ChannelPair.cpp \
    ./h2.cpp \
    ./h2ui.cpp
FORMS += ./h2ui.ui
