<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AwProcessLogWindowUi</class>
 <widget class="QWidget" name="AwProcessLogWindowUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log Window</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../resources/AnyWave.qrc">
    <normaloff>:/images/AnyWave_icon.png</normaloff>:/images/AnyWave_icon.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="AwLogPlainTextEdit" name="plainTextEdit"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AwLogPlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>AwLogPlainTextEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../resources/AnyWave.qrc"/>
 </resources>
 <connections/>
</ui>
