<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AwSEEGWidgetUi</class>
 <widget class="QWidget" name="AwSEEGWidgetUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SEEG Viewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../resources/AnyWave.qrc">
    <normaloff>:/images/AnyWave_icon.png</normaloff>:/images/AnyWave_icon.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="mainLayout" stretch="1,0">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupMeshOptions">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Mesh Options</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="buttonLoadMesh">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Load Mesh</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QCheckBox" name="checkBoxFast">
              <property name="text">
               <string>Fast Rendering</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="layoutMeshes"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Electrodes Options</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="buttonLoadElectrodes">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Load Elec.</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxShowLabels">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Show Labels</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../../resources/AnyWave.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonLoadElectrodes</sender>
   <signal>clicked()</signal>
   <receiver>AwSEEGWidgetUi</receiver>
   <slot>loadElectrodes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>771</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonLoadMesh</sender>
   <signal>clicked()</signal>
   <receiver>AwSEEGWidgetUi</receiver>
   <slot>loadMesh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>930</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>974</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxFast</sender>
   <signal>toggled(bool)</signal>
   <receiver>AwSEEGWidgetUi</receiver>
   <slot>changeFastRendering(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>978</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxShowLabels</sender>
   <signal>toggled(bool)</signal>
   <receiver>AwSEEGWidgetUi</receiver>
   <slot>showElectrodesLabels(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>974</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadElectrodes()</slot>
  <slot>changeMeshOpacity(int)</slot>
  <slot>loadMesh()</slot>
  <slot>changeFastRendering(bool)</slot>
  <slot>changeSmoothRendering(bool)</slot>
  <slot>showElectrodesLabels(bool)</slot>
 </slots>
</ui>
