# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------


HEADERS += ./Data/AwDataChunk.h \
    ./Data/AwMemoryMapper.h \
    ./Data/AwDataConnection.h \
    ./Data/AwDataServer.h \
	./Data/AwDataSet.h \
    ./Carto/AwDockMapping.h \
    ./Carto/AwMappingWidget.h \
    ./Carto/AwMappingClient.h \
    ./Debug/AwDebugLogWidget.h \
    ./Debug/AwDebugLog.h \
    ./Display/AwViewSetup.h \
    ./Display/AwCentralWidget.h \
    ./Display/AwSignalView.h \
    ./Display/AwScene.h \
    ./Display/AwSaveAsNewSetupDialog.h \
    ./Display/AwNewViewDial.h \
    ./Display/AwDSMSaveSetupUI.h \
    ./Display/AwDisplaySetupManager.h \
    ./Display/AwDisplaySetup.h \
    ./Display/AwDisplay.h \
    ./Display/AwChannelSelectionModel.h \
    ./Display/AwChannelSelectionDial.h \
    ./Display/AwVideoManager.h \
    ./Filter/AwFilterToolBar.h \
    ./IO/ADES/ADESIO.h \
    ./IO/HDF5/structs.h \
    ./IO/HDF5/HDF5IO.h \
    ./IO/MATLAB/MATLABIO.h \
    ./IO/BIDS/AwBIDSItem.h \
    ./IO/BIDS/AwBIDSSession.h \
    ./IO/BIDS/AwBIDSTools.h \
    ./IO/BIDS/AwFileItem.h \
    ./IO/BIDS/AwBIDSManager.h \
    ./IO/BIDS/AwBIDSSubject.h \
    ./IO/BIDS/AwBIDSGUI.h \
    ./IO/BIDS/AwBIDSParser.h \
    ./IO/MEMIO/MEMIO.h \
    ./IO/JSON/AwJSON.h \
    ./Marker/AwExtractTriggers.h \
    ./Marker/AwPickChannelsDial.h \
    ./Marker/AwNewMarkerRuleDial.h \
    ./Marker/AwMarkerTableView.h \
    ./Marker/AwMarkerRuleWidget.h \
    ./Marker/AwMarkerRuleManageDial.h \
    ./Marker/AwMarkerRuleElement.h \
    ./Marker/AwMarkerRule.h \
    ./Marker/AwMarkerManagerSettings.h \
    ./Marker/AwMarkerManager.h \
    ./Marker/AwMarkerListModel.h \
    ./Marker/AwDockAddMarker.h \
    ./MATPy/AwTCPResponse.h \
    ./MATPy/AwPidManager.h \
    ./MATPy/AwRequestServer.h \
    ./MATPy/AwMATPyServer.h \
    ./Montage/AwECoGGrid.h \
    ./Montage/AwECoGDialog.h \
    ./Montage/AwECoGTableModel.h \
    ./Montage/AwMontageTableView.h \
    ./Montage/AwMontageManager.h \
    ./Montage/AwMontageDial.h \
    ./Montage/AwChannelListModel.h \
    ./Plugin/AwPluginManager.h \
    ./Plugin/AwPluginDial.h \
    ./Process/AwExporterTypes.h \
    ./Process/AwMarkerExporter.h \
    ./Process/AwMATLABMarkersExporter.h \
    ./Process/AwTriggerWriter.h \
    ./Process/AwTriggerEraser.h \
    ./Process/AwProcessLogManager.h \
    ./Process/AwProcessLog.h \
    ./Process/AwExporter.h \
    ./Process/AwExporterSettings.h \
    ./Process/AwExportSelChannels.h \
    ./Process/AwExporterSelMarkers.h \
    ./Process/AwExporterMarkerModel.h \
    ./Process/AwProcessLogWindow.h \
    ./Process/AwProcessWidget.h \
    ./Process/TPUi.h \
    ./Process/AwTriggerParser.h \
    ./Process/AwScriptPlugin.h \
    ./Process/AwPythonScriptPlugin.h \
    ./Process/AwProgressIndicator.h \
    ./Process/AwProcessMarkerModel.h \
    ./Process/AwProcessManager.h \
    ./Process/AwProcessFromMarkersDial.h \
    ./Process/AwProcessesWidget.h \
    ./Process/AwMatlabScriptPlugin.h \
    ./Process/AwConverter.h \
	./Process/AwLogPlainTextEdit.h \
    ./Widgets/AwSelectTriggerChannelDialog.h \
    ./Widgets/AwTriggerParsingDialog.h \
    ./Widgets/AwPleaseWaitWidget.h \
    ./Widgets/AwMontageToolBar.h \
    ./Widgets/AwMontageRefWidget.h \
    ./Widgets/AwMarkersBar.h \
    ./Widgets/AwMappingToolBar.h \
    ./Widgets/AwFileToolBar.h \
    ./Widgets/AwFilePropertiesModel.h \
    ./Widgets/AwFilePropertiesDialog.h \
    ./Widgets/AwDisplayToolBar.h \
    ./Widgets/AwDisplaySetupToolBar.h \
    ./Widgets/AwCursorMarkerToolBar.h \
    ./Widgets/AwAboutAnyWave.h \
    ./Widgets/AwVideoSettingsDial.h \
    ./ICA/AwICAChannel.h \
    ./ICA/AwMappingButton.h \
    ./ICA/AwICAPanel.h \
    ./ICA/AwPanelItem.h \
    ./ICA/AwICAManager.h \
    ./ICA/AwICAComponents.h \
    ./ICA/AwICASignalItem.h \
    ./ICA/AwICARejectButton.h \
    ./AwUpdater.h \
    ./AwOpenFileDialog.h \
    ./AwExportDial.h \
    ./AnyWave.h \
    ./Prefs/AwPreferences.h \
    ./Prefs/AwSettings.h \
    ./Prefs/AwPrefsDial.h \
    ./Source/AwSourceChannel.h \
    ./Source/AwSourceManager.h \
    ./Epoch/AwEpochThumbs.h \
    ./Epoch/AwEpochManager.h \
    ./Epoch/AwEpochCreateUi.h \
    ./Epoch/AwEpochModel.h \
    ./Epoch/AwEpochVisuWidget.h \
    ./Epoch/AwEpochAverageWidget.h \
    ./Epoch/AwAverageDialog.h \
    ./Epoch/AwAverageItemWidget.h \
    ./Epoch/AwAvgWorker.h \
    ./Epoch/AwAvgSignalItem.h \
    ./Epoch/AwEditStatsDialog.h \
    ./Epoch/AwStatsModel.h \
    ./Epoch/AwStatChartWidget.h \
    ./Epoch/AwEpochMosaicWidget.h \
    ./CL/AwCommandLineManager.h \
    ./CL/CommandLineParser.h \
    ./CL/AwCommandLogger.h
SOURCES += ./AnyWave.cpp \
    ./AwExportDial.cpp \
    ./AwFileOpenSave.cpp \
    ./AwOpenFileDialog.cpp \
    ./AwUpdater.cpp \
    ./main.cpp \
    ./Data/AwDataChunk.cpp \
    ./Data/AwDataConnection.cpp \
    ./Data/AwDataServer.cpp \
	./Data/AwDataSet.cpp \
    ./Data/AwMemoryMapper.cpp \
    ./Carto/AwDockMapping.cpp \
    ./Carto/AwMappingClient.cpp \
    ./Carto/AwMappingWidget.cpp \
    ./Debug/AwDebugLog.cpp \
    ./Debug/AwDebugLogWidget.cpp \
    ./Display/AwCentralWidget.cpp \
    ./Display/AwChannelSelectionDial.cpp \
    ./Display/AwChannelSelectionModel.cpp \
    ./Display/AwDisplay.cpp \
    ./Display/AwDisplaySetup.cpp \
    ./Display/AwDisplaySetupManager.cpp \
    ./Display/AwDSMSaveSetupUI.cpp \
    ./Display/AwNewViewDial.cpp \
    ./Display/AwSaveAsNewSetupDialog.cpp \
    ./Display/AwScene.cpp \
    ./Display/AwSignalView.cpp \
    ./Display/AwViewSetup.cpp \
    ./Display/AwVideoManager.cpp \
    ./Filter/AwFilterToolBar.cpp \
    ./IO/ADES/ADESIO.cpp \
    ./IO/HDF5/HDF5IO.cpp \
    ./IO/HDF5/structs.cpp \
    ./IO/MATLAB/MATLABIO.cpp \
    ./IO/BIDS/AwBIDSGUI.cpp \
    ./IO/BIDS/AwBIDSItem.cpp \
    ./IO/BIDS/AwBIDSManager.cpp \
    ./IO/BIDS/AwBIDSSession.cpp \
    ./IO/BIDS/AwBIDSSubject.cpp \
    ./IO/BIDS/AwBIDSTools.cpp \
    ./IO/BIDS/AwBIDSNode.cpp \
    ./IO/BIDS/AwBIDSParser.cpp \
    ./IO/BIDS/AwFileItem.cpp \
    ./IO/MEMIO/MEMIO.cpp \
    ./IO/JSON/AwJSON.cpp \
    ./Marker/AwDockAddMarker.cpp \
    ./Marker/AwExtractTriggers.cpp \
    ./Marker/AwMarkerListModel.cpp \
    ./Marker/AwMarkerManager.cpp \
    ./Marker/AwMarkerManagerSettings.cpp \
    ./Marker/AwMarkerRule.cpp \
    ./Marker/AwMarkerRuleElement.cpp \
    ./Marker/AwMarkerRuleManageDial.cpp \
    ./Marker/AwMarkerRuleWidget.cpp \
    ./Marker/AwMarkerTableView.cpp \
    ./Marker/AwNewMarkerRuleDial.cpp \
    ./Marker/AwPickChannelsDial.cpp \
    ./MATPy/AddMarkers.cpp \
    ./MATPy/AwMATPyServer.cpp \
    ./MATPy/AwPidManager.cpp \
    ./MATPy/AwRequestServer.cpp \
    ./MATPy/AwTCPResponse.cpp \
    ./MATPy/GetData.cpp \
    ./MATPy/GetDataEx.cpp \
    ./MATPy/GetFileInfo.cpp \
    ./MATPy/GetICAPanelCapture.cpp \
    ./MATPy/GetMarkers.cpp \
    ./MATPy/AwGetMarkersEx.cpp \
    ./MATPy/GetPluginInfo.cpp \
    ./MATPy/GetPluginIO.cpp \
    ./MATPy/GetScreenCapture.cpp \
    ./MATPy/GetTriggers.cpp \
    ./MATPy/IsTerminated.cpp \
    ./MATPy/SendCommand.cpp \
    ./MATPy/SendMessage.cpp \
    ./MATPy/SetBeamFormer.cpp \
    ./MATPy/OpenNewFile.cpp \
    ./Montage/AwChannelListModel.cpp \
    ./Montage/AwECoGDialog.cpp \
    ./Montage/AwECoGGrid.cpp \
    ./Montage/AwECoGTableModel.cpp \
    ./Montage/AwMontageDial.cpp \
    ./Montage/AwMontageManager.cpp \
    ./Montage/AwMontageTableView.cpp \
    ./Plugin/AwPluginDial.cpp \
    ./Plugin/AwPluginManager.cpp \
    ./Process/AwConverter.cpp \
    ./Process/AwExporter.cpp \
    ./Process/AwExporterMarkerModel.cpp \
    ./Process/AwExporterSelMarkers.cpp \
    ./Process/AwExporterSettings.cpp \
    ./Process/AwExportSelChannels.cpp \
    ./Process/AwMarkerExporter.cpp \
    ./Process/AwMATLABMarkersExporter.cpp \
    ./Process/AwMatlabScriptPlugin.cpp \
    ./Process/AwProcessesWidget.cpp \
    ./Process/AwProcessFromMarkersDial.cpp \
    ./Process/AwProcessLog.cpp \
    ./Process/AwProcessLogManager.cpp \
    ./Process/AwProcessLogWindow.cpp \
    ./Process/AwProcessManager.cpp \
    ./Process/AwProcessMarkerModel.cpp \
    ./Process/AwProcessWidget.cpp \
    ./Process/AwProgressIndicator.cpp \
    ./Process/AwPythonScriptPlugin.cpp \
    ./Process/AwScriptPlugin.cpp \
    ./Process/AwTriggerEraser.cpp \
    ./Process/AwTriggerParser.cpp \
    ./Process/AwTriggerWriter.cpp \
	./Process/AwLogPlainTextEdit.cpp \
    ./Process/TPUi.cpp \
    ./Widgets/AwAboutAnyWave.cpp \
    ./Widgets/AwCursorMarkerToolBar.cpp \
    ./Widgets/AwDisplaySetupToolBar.cpp \
    ./Widgets/AwDisplayToolBar.cpp \
    ./Widgets/AwFilePropertiesDialog.cpp \
    ./Widgets/AwFilePropertiesModel.cpp \
    ./Widgets/AwFileToolBar.cpp \
    ./Widgets/AwMappingToolBar.cpp \
    ./Widgets/AwMarkersBar.cpp \
    ./Widgets/AwMontageRefWidget.cpp \
    ./Widgets/AwMontageToolBar.cpp \
    ./Widgets/AwPleaseWaitWidget.cpp \
    ./Widgets/AwSelectTriggerChannelDialog.cpp \
    ./Widgets/AwTriggerParsingDialog.cpp \
    ./Widgets/AwVideoSettingsDial.cpp \
    ./ICA/AwICAChannel.cpp \
    ./ICA/AwICAComponents.cpp \
    ./ICA/AwICAManager.cpp \
    ./ICA/AwICAPanel.cpp \
    ./ICA/AwICARejectButton.cpp \
    ./ICA/AwICASignalItem.cpp \
    ./ICA/AwMappingButton.cpp \
    ./ICA/AwPanelItem.cpp \
    ./Prefs/AwPreferences.cpp \
    ./Prefs/AwPrefsDial.cpp \
    ./Prefs/AwSettings.cpp \
    ./Source/AwSourceChannel.cpp \
    ./Source/AwSourceManager.cpp \
    ./Epoch/AwAverageDialog.cpp \
    ./Epoch/AwAverageItemWidget.cpp \
    ./Epoch/AwAvgSignalItem.cpp \
    ./Epoch/AwAvgWorker.cpp \
    ./Epoch/AwEditStatsDialog.cpp \
    ./Epoch/AwEpochAverageWidget.cpp \
    ./Epoch/AwEpochCreateUi.cpp \
    ./Epoch/AwEpochManager.cpp \
    ./Epoch/AwEpochModel.cpp \
    ./Epoch/AwEpochMosaicWidget.cpp \
    ./Epoch/AwEpochVisuWidget.cpp \
    ./Epoch/AwStatChartWidget.cpp \
    ./Epoch/AwStatsModel.cpp \
    ./CL/AwCommandLineManager.cpp \
    ./CL/AwCommandLogger.cpp \
    ./CL/AwRunProcess.cpp \
    ./CL/DedicatedDataServer.cpp \
    ./CL/CommandLineParser.cpp
FORMS += ./AnyWave.ui \
    ./AwExportDial.ui \
    ./ICA/AwICAPanel.ui \
    ./ICA/AwPanelItem.ui \
    ./Carto/AwMappingWidget.ui \
    ./Debug/AwDebugLogWidget.ui \
    ./Display/AwChannelSelectionDial.ui \
    ./Display/AwDSMSaveSetupUI.ui \
    ./Display/AwNewViewDial.ui \
    ./Display/AwSaveAsNewSetupDialog.ui \
    ./Filter/AwFilterToolBar.ui \
    ./IO/BIDS/AwBIDSGUI.ui \
    ./Marker/AwMarkerManagerSettings.ui \
    ./Marker/AwMarkerRuleManageDial.ui \
    ./Marker/AwMarkerRuleWidget.ui \
    ./Marker/AwNewMarkerRuleDial.ui \
    ./Marker/AwPickChannelsDial.ui \
    ./Marker/AwMarkersExportWidget.ui \
    ./Montage/AwMontageDial.ui \
    ./Montage/AwECoGDialog.ui \
    ./Plugin/AwPluginDial.ui \
    ./Process/AwProcessesWidget.ui \
    ./Process/AwProcessFromMarkersDial.ui \
    ./Process/TPUi.ui \
    ./Process/AwProcessLogWindow.ui \
    ./Process/AwProcessWidget.ui \
    ./Process/AwExporterSettings.ui \
    ./Process/AwExportSelChannels.ui \
    ./Process/AwExporterSelMarkers.ui \
    ./Widgets/AwAboutAnyWave.ui \
    ./Widgets/AwCursorMarkerToolBar.ui \
    ./Widgets/AwDisplaySetupToolBar.ui \
    ./Widgets/AwDisplayToolBarv2.ui \
    ./Widgets/AwFilePropertiesDialog.ui \
    ./Widgets/AwFileToolBar.ui \
    ./Widgets/AwMappingToolBar.ui \
    ./Widgets/AwMontageToolBar.ui \
    ./Widgets/AwPleaseWaitWidget.ui \
    ./Widgets/AwTriggerParsingDialog.ui \
    ./Widgets/AwSelectTriggerChannelDialog.ui \
    ./Widgets/AwVideoSettingsDial.ui \
    ./Prefs/AwPrefsDial.ui \
    ./Epoch/AwEpochCreateUi.ui \
    ./Epoch/AwEpochVisuWidget.ui \
    ./Epoch/AwEpochAverageWidget.ui \
    ./Epoch/AwAverageDialog.ui \
    ./Epoch/AwAverageItemWidget.ui \
    ./Epoch/AwEditStatsDialog.ui \
    ./Epoch/AwEpochMosaicWidget.ui

TRANSLATIONS += ./anywave_en.ts \
    ./anywave_fr.ts
RESOURCES += ../../resources/AnyWave.qrc
