// AnyWave Marker File
?	-1	0.0654297	0
EI	-1	0.79375	9.33975
Ripple	143.675	1.60645	0
New Marker	-1	3.02948	0
Ripple	101.594	4.72461	0
Gamma	64	4.8125	0
Ripple	90.5097	5.54199	0
Ripple	128	5.87207	0
Ripple	101.594	6.80762	0
New Marker	-1	6.86594	0
New Marker	-1	7.11729	0
Ripple	101.594	7.96582	0
Ripple	114.035	8.54883	0
New Marker	-1	8.70479	0
New Marker	-1	8.95615	0
New Marker	-1	9.02229	0
New Marker	-1	9.31333	0
Ripple	95.8917	9.67188	0
Ripple	90.5097	10.0098	0
Ripple	152.219	10.125	0
Ripple	101.594	11.8857	0
Ripple	114.035	16.6973	0
Ripple	90.5097	17.4893	0
Ripple	107.635	18.4824	0
Ripple	107.635	20.2266	0
previent A? A?	-1	72.3857	0
CRISE	-1	75.0029	0
pas de rupture de contact	-1	83.0059	0
cherche ses mots	-1	84.3369	0
r?pond quand on l'appelle	-1	87.5547	0
trouble CO	-1	89.6416	0
ne repnds pas au OS	-1	92.1416	0
pas d'?c?cution OS	-1	95.4297	0
machonne	-1	96.7178	0
dit oui mais pas d'ex?cution OS	-1	99.3916	0
r?p?tition non	-1	102.815	0
ne repete pas et de montre pas	-1	105.234	0
machonne et automatisme main droite	-1	110.82	0
pas de rc	-1	113.81	0
AOA rubefaction , activit? aut main droite	-1	118.636	0
repond ? os	-1	127.701	0
r?p?tition non	-1	129.733	0
d?signation mot ok	-1	133.06	0
d?no non	-1	137.657	0
n'a pas repete mais designe	-1	140.19	0
mdm	-1	141.87	0
anomie	-1	144.277	0
r?cup?re production lge	-1	147.57	0
?	-1	150.065	0
paraphasie phono	-1	160.483	0
acc?s au lexique difficile	-1	172.256	0
r?p?tition paraphasie phono	-1	178.532	0
r?p?tition mot : non ; jargon	-1	182.657	0
mot simple / complexe : jargon , difficult? +++ r?p?tition	-1	191.805	0
r?p?tition phrase	-1	202.517	0
r?p?tition phrase non	-1	202.81	0
non	-1	207.701	0
d?no objet naturel : ok mais lenteur	-1	218.935	0
FIN ELECTRIQUE	-1	226.909	0
d?no mot manufactur? : difficile	-1	238.695	0
d?no difficile ( objet manufactur?)	-1	242.902	0
anomie	-1	250.663	0
dit raquette	-1	265.108	0
crayon	-1	275.494	0
d?no action : ok	-1	278.869	0
dit accrobalancoire	-1	287.576	0
paraphasie phono	-1	292.744	0
?	-1	300.065	0
d?no action : difficile	-1	303.212	0
s?rie auto ok	-1	313.386	0
perds?v?re	-1	322.468	0
ex?cution os : ok	-1	326.348	0
pas de trouble CO	-1	337.695	0
d?signation objet : ok	-1	342.979	0
d?no ok	-1	350.593	0
d?signation phrase  ok	-1	376.631	0
CE ok	-1	385.777	0
ce  ordre complexe ok	-1	392.935	0
d?signation mot ?crit	-1	401.218	0
r?cup?re	-1	405.017	0
ok	-1	406.337	0
d?signation phrase ?crtite ok	-1	412.369	0
fluence ok	-1	420.831	0
cerusie au lieu de cerise	-1	436.125	0
paraphasie phono	-1	437.494	0
?	-1	450.065	0
f( cat?gorelle)	-1	450.407	0
paraphaise formel ok	-1	451.369	0
lecture ok	-1	500.282	0
mots r?gulier irr?gulier logatome phrase ok	-1	501.896	0
test m?moir imm?diate : ok	-1	514.027	0
test empan enver ok	-1	524.576	0
lecture chiffre	-1	537.343	0
ok	-1	541.924	0
calcul : ok	-1	546.782	0
r?p?tririon ok	-1	573.131	0
mots : ok ; phrase difficile	-1	581.608	0
d?no ok	-1	595.271	0
