#ADES header file
samplingRate = 1024
numberOfSamples = 609811
date = 23.10.2015
time = 13:47:30
TP01-TP02 = SEEG
TP02-TP03 = SEEG
TP03-TP04 = SEEG
TP04-TP05 = SEEG
TP05-TP06 = SEEG
TP06-TP07 = SEEG
TP07-TP08 = SEEG
TP08-TP09 = SEEG
TP09-TP10 = SEEG
OF'1-OF'2 = SEEG
OF'2-OF'3 = SEEG
OF'3-OF'4 = SEEG
OF'4-OF'5 = SEEG
OF'5-OF'6 = SEEG
OF'6-OF'7 = SEEG
OF'7-OF'8 = SEEG
OF'8-OF'9 = SEEG
OF'9-OF'10 = SEEG
A'1-A'2 = SEEG
A'2-A'3 = SEEG
A'3-A'4 = SEEG
A'4-A'5 = SEEG
A'5-A'6 = SEEG
A'6-A'7 = SEEG
A'7-A'8 = SEEG
A'8-A'9 = SEEG
A'9-A'10 = SEEG
A'10-A'11 = SEEG
A'11-A'12 = SEEG
B'1-B'2 = SEEG
B'2-B'3 = SEEG
B'3-B'4 = SEEG
B'4-B'5 = SEEG
B'5-B'6 = SEEG
B'6-B'7 = SEEG
B'7-B'8 = SEEG
B'8-B'9 = SEEG
B'9-B'10 = SEEG
B'10-B'11 = SEEG
B'11-B'12 = SEEG
H'1-H'2 = SEEG
H'2-H'3 = SEEG
H'3-H'4 = SEEG
H'4-H'5 = SEEG
H'5-H'6 = SEEG
H'6-H'7 = SEEG
H'7-H'8 = SEEG
H'8-H'9 = SEEG
H'9-H'10 = SEEG
H'10-H'11 = SEEG
H'11-H'12 = SEEG
GPH'1-GPH'2 = SEEG
GPH'2-GPH'3 = SEEG
GPH'3-GPH'4 = SEEG
GPH'4-GPH'5 = SEEG
GPH'5-GPH'6 = SEEG
GPH'6-GPH'7 = SEEG
GPH'7-GPH'8 = SEEG
GPH'8-GPH'9 = SEEG
GPH'9-GPH'10 = SEEG
GPH'10-GPH'11 = SEEG
GPH'11-GPH'12 = SEEG
PI'1-PI'2 = SEEG
PI'2-PI'3 = SEEG
PI'3-PI'4 = SEEG
PI'4-PI'5 = SEEG
PI'5-PI'6 = SEEG
PI'6-PI'7 = SEEG
PI'7-PI'8 = SEEG
PI'8-PI'9 = SEEG
PI'9-PI'10 = SEEG
PI'10-PI'11 = SEEG
PI'11-PI'12 = SEEG
PI'12-PI'13 = SEEG
PI'13-PI'14 = SEEG
PI'14-PI'15 = SEEG
OT'1-OT'2 = SEEG
OT'2-OT'3 = SEEG
OT'3-OT'4 = SEEG
OT'4-OT'5 = SEEG
OT'5-OT'6 = SEEG
OT'6-OT'7 = SEEG
OT'7-OT'8 = SEEG
OT'8-OT'9 = SEEG
OT'9-OT'10 = SEEG
OT'10-OT'11 = SEEG
OT'11-OT'12 = SEEG
OT'12-OT'13 = SEEG
OT'13-OT'14 = SEEG
OT'14-OT'15 = SEEG
OR'1-OR'2 = SEEG
OR'2-OR'3 = SEEG
OR'3-OR'4 = SEEG
OR'4-OR'5 = SEEG
OR'5-OR'6 = SEEG
OR'6-OR'7 = SEEG
OR'7-OR'8 = SEEG
OR'8-OR'9 = SEEG
OR'9-OR'10 = SEEG
OR'10-OR'11 = SEEG
OR'11-OR'12 = SEEG
OR'12-OR'13 = SEEG
OR'13-OR'14 = SEEG
OR'14-OR'15 = SEEG
INS'1-INS'2 = SEEG
INS'2-INS'3 = SEEG
INS'3-INS'4 = SEEG
INS'4-INS'5 = SEEG
INS'5-INS'6 = SEEG
INS'6-INS'7 = SEEG
INS'7-INS'8 = SEEG
INS'8-INS'9 = SEEG
INS'9-INS'10 = SEEG
INS'10-INS'11 = SEEG
INS'11-INS'12 = SEEG
INS'12-INS'13 = SEEG
INS'13-INS'14 = SEEG
INS'14-INS'15 = SEEG
H1-H2 = SEEG
H2-H3 = SEEG
H3-H4 = SEEG
H4-H5 = SEEG
H5-H6 = SEEG
H6-H7 = SEEG
H7-H8 = SEEG
H8-H9 = SEEG
H9-H10 = SEEG
ECG = SEEG
