#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AwGlobal.h
QtCore/QtGlobal
-

../include/AwMarker.h
AwGlobal.h
-
QStringList
-
QMetaType
-

../include/process/AwTcpProcessRequest.h

/home/bruno/dev/aw-gitlab/src/PythonSupport/AddMarkers.cpp
Python.h
-
common.h
/home/bruno/dev/aw-gitlab/src/PythonSupport/common.h
AwMarker.h
-
process/AwTcpProcessRequest.h
-
QDataStream
-

/home/bruno/dev/aw-gitlab/src/PythonSupport/Channel.cpp
Python.h
-
structmember.h
/home/bruno/dev/aw-gitlab/src/PythonSupport/structmember.h
numpy/arrayobject.h
/home/bruno/dev/aw-gitlab/src/PythonSupport/numpy/arrayobject.h

/home/bruno/dev/aw-gitlab/src/PythonSupport/GetData.cpp
process/AwTcpProcessRequest.h
-
common.h
/home/bruno/dev/aw-gitlab/src/PythonSupport/common.h
QDataStream
-
Python.h
-
numpy/arrayobject.h
/home/bruno/dev/aw-gitlab/src/PythonSupport/numpy/arrayobject.h

/home/bruno/dev/aw-gitlab/src/PythonSupport/GetMarkers.cpp
common.h
/home/bruno/dev/aw-gitlab/src/PythonSupport/common.h
process/AwTcpProcessRequest.h
-
QtMath
-
Python.h
-
QDataStream
-

/home/bruno/dev/aw-gitlab/src/PythonSupport/GetPluginInfo.cpp
common.h
/home/bruno/dev/aw-gitlab/src/PythonSupport/common.h
process/AwTcpProcessRequest.h
-
Python.h
-
QDataStream
-

/home/bruno/dev/aw-gitlab/src/PythonSupport/Marker.cpp
Python.h
-
structmember.h
/home/bruno/dev/aw-gitlab/src/PythonSupport/structmember.h

/home/bruno/dev/aw-gitlab/src/PythonSupport/SendMessage.cpp
common.h
/home/bruno/dev/aw-gitlab/src/PythonSupport/common.h
process/AwTcpProcessRequest.h
-
Python.h
-
QDataStream
-

/home/bruno/dev/aw-gitlab/src/PythonSupport/common.cpp
Python.h
-
QTcpSocket
-
QDataStream
-

/home/bruno/dev/aw-gitlab/src/PythonSupport/common.h
QTcpSocket
-

/home/bruno/dev/aw-gitlab/src/PythonSupport/pythonmodule.cpp
pythonmodule.h
/home/bruno/dev/aw-gitlab/src/PythonSupport/pythonmodule.h
numpy/arrayobject.h
/home/bruno/dev/aw-gitlab/src/PythonSupport/numpy/arrayobject.h

/home/bruno/dev/aw-gitlab/src/PythonSupport/pythonmodule.h
Python.h
-

/usr/include/python2.7/Python.h
patchlevel.h
/usr/include/python2.7/patchlevel.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
pymacconfig.h
/usr/include/python2.7/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.7/pyport.h
pymath.h
/usr/include/python2.7/pymath.h
pymem.h
/usr/include/python2.7/pymem.h
object.h
/usr/include/python2.7/object.h
objimpl.h
/usr/include/python2.7/objimpl.h
pydebug.h
/usr/include/python2.7/pydebug.h
unicodeobject.h
/usr/include/python2.7/unicodeobject.h
intobject.h
/usr/include/python2.7/intobject.h
boolobject.h
/usr/include/python2.7/boolobject.h
longobject.h
/usr/include/python2.7/longobject.h
floatobject.h
/usr/include/python2.7/floatobject.h
complexobject.h
/usr/include/python2.7/complexobject.h
rangeobject.h
/usr/include/python2.7/rangeobject.h
stringobject.h
/usr/include/python2.7/stringobject.h
memoryobject.h
/usr/include/python2.7/memoryobject.h
bufferobject.h
/usr/include/python2.7/bufferobject.h
bytesobject.h
/usr/include/python2.7/bytesobject.h
bytearrayobject.h
/usr/include/python2.7/bytearrayobject.h
tupleobject.h
/usr/include/python2.7/tupleobject.h
listobject.h
/usr/include/python2.7/listobject.h
dictobject.h
/usr/include/python2.7/dictobject.h
enumobject.h
/usr/include/python2.7/enumobject.h
setobject.h
/usr/include/python2.7/setobject.h
methodobject.h
/usr/include/python2.7/methodobject.h
moduleobject.h
/usr/include/python2.7/moduleobject.h
funcobject.h
/usr/include/python2.7/funcobject.h
classobject.h
/usr/include/python2.7/classobject.h
fileobject.h
/usr/include/python2.7/fileobject.h
cobject.h
/usr/include/python2.7/cobject.h
pycapsule.h
/usr/include/python2.7/pycapsule.h
traceback.h
/usr/include/python2.7/traceback.h
sliceobject.h
/usr/include/python2.7/sliceobject.h
cellobject.h
/usr/include/python2.7/cellobject.h
iterobject.h
/usr/include/python2.7/iterobject.h
genobject.h
/usr/include/python2.7/genobject.h
descrobject.h
/usr/include/python2.7/descrobject.h
warnings.h
/usr/include/python2.7/warnings.h
weakrefobject.h
/usr/include/python2.7/weakrefobject.h
codecs.h
/usr/include/python2.7/codecs.h
pyerrors.h
/usr/include/python2.7/pyerrors.h
pystate.h
/usr/include/python2.7/pystate.h
pyarena.h
/usr/include/python2.7/pyarena.h
modsupport.h
/usr/include/python2.7/modsupport.h
pythonrun.h
/usr/include/python2.7/pythonrun.h
ceval.h
/usr/include/python2.7/ceval.h
sysmodule.h
/usr/include/python2.7/sysmodule.h
intrcheck.h
/usr/include/python2.7/intrcheck.h
import.h
/usr/include/python2.7/import.h
abstract.h
/usr/include/python2.7/abstract.h
compile.h
/usr/include/python2.7/compile.h
eval.h
/usr/include/python2.7/eval.h
pyctype.h
/usr/include/python2.7/pyctype.h
pystrtod.h
/usr/include/python2.7/pystrtod.h
pystrcmp.h
/usr/include/python2.7/pystrcmp.h
dtoa.h
/usr/include/python2.7/dtoa.h
pyfpe.h
/usr/include/python2.7/pyfpe.h
pth.h
-

/usr/include/python2.7/abstract.h

/usr/include/python2.7/boolobject.h

/usr/include/python2.7/bufferobject.h

/usr/include/python2.7/bytearrayobject.h
stdarg.h
-

/usr/include/python2.7/bytesobject.h

/usr/include/python2.7/cellobject.h

/usr/include/python2.7/ceval.h

/usr/include/python2.7/classobject.h

/usr/include/python2.7/cobject.h

/usr/include/python2.7/code.h

/usr/include/python2.7/codecs.h

/usr/include/python2.7/compile.h
code.h
/usr/include/python2.7/code.h

/usr/include/python2.7/complexobject.h

/usr/include/python2.7/descrobject.h

/usr/include/python2.7/dictobject.h

/usr/include/python2.7/dtoa.h

/usr/include/python2.7/enumobject.h

/usr/include/python2.7/eval.h

/usr/include/python2.7/fileobject.h

/usr/include/python2.7/floatobject.h

/usr/include/python2.7/funcobject.h

/usr/include/python2.7/genobject.h

/usr/include/python2.7/import.h

/usr/include/python2.7/intobject.h

/usr/include/python2.7/intrcheck.h

/usr/include/python2.7/iterobject.h

/usr/include/python2.7/listobject.h

/usr/include/python2.7/longobject.h

/usr/include/python2.7/memoryobject.h

/usr/include/python2.7/methodobject.h

/usr/include/python2.7/modsupport.h
stdarg.h
-

/usr/include/python2.7/moduleobject.h

/usr/include/python2.7/numpy/__multiarray_api.h

/usr/include/python2.7/numpy/_neighborhood_iterator_imp.h

/usr/include/python2.7/numpy/_numpyconfig.h

/usr/include/python2.7/numpy/arrayobject.h
ndarrayobject.h
/usr/include/python2.7/numpy/ndarrayobject.h
npy_interrupt.h
/usr/include/python2.7/numpy/npy_interrupt.h
noprefix.h
/usr/include/python2.7/numpy/noprefix.h

/usr/include/python2.7/numpy/ndarrayobject.h
Python.h
-
ndarraytypes.h
/usr/include/python2.7/numpy/ndarraytypes.h
__multiarray_api.h
/usr/include/python2.7/numpy/__multiarray_api.h

/usr/include/python2.7/numpy/ndarraytypes.h
npy_common.h
/usr/include/python2.7/numpy/npy_common.h
npy_endian.h
/usr/include/python2.7/numpy/npy_endian.h
npy_cpu.h
/usr/include/python2.7/numpy/npy_cpu.h
utils.h
/usr/include/python2.7/numpy/utils.h
_neighborhood_iterator_imp.h
/usr/include/python2.7/numpy/_neighborhood_iterator_imp.h
npy_1_7_deprecated_api.h
/usr/include/python2.7/numpy/npy_1_7_deprecated_api.h

/usr/include/python2.7/numpy/noprefix.h
ndarrayobject.h
/usr/include/python2.7/numpy/ndarrayobject.h
npy_interrupt.h
/usr/include/python2.7/numpy/npy_interrupt.h

/usr/include/python2.7/numpy/npy_1_7_deprecated_api.h
old_defines.h
/usr/include/python2.7/numpy/old_defines.h

/usr/include/python2.7/numpy/npy_common.h
numpyconfig.h
/usr/include/python2.7/numpy/numpyconfig.h
npy_config.h
-
Python.h
-
io.h
-
sys/types.h
-
inttypes.h
-
limits.h
-

/usr/include/python2.7/numpy/npy_cpu.h
numpyconfig.h
/usr/include/python2.7/numpy/numpyconfig.h
string.h
-

/usr/include/python2.7/numpy/npy_endian.h
endian.h
-
sys/endian.h
-
npy_cpu.h
/usr/include/python2.7/numpy/npy_cpu.h

/usr/include/python2.7/numpy/npy_interrupt.h
setjmp.h
-
signal.h
-

/usr/include/python2.7/numpy/numpyconfig.h
_numpyconfig.h
/usr/include/python2.7/numpy/_numpyconfig.h

/usr/include/python2.7/numpy/old_defines.h

/usr/include/python2.7/numpy/utils.h

/usr/include/python2.7/object.h

/usr/include/python2.7/objimpl.h
pymem.h
/usr/include/python2.7/pymem.h

/usr/include/python2.7/patchlevel.h

/usr/include/python2.7/pyarena.h

/usr/include/python2.7/pycapsule.h

/usr/include/python2.7/pyconfig.h
x86_64-linux-gnu/python2.7/pyconfig.h
-
x86_64-linux-gnux32/python2.7/pyconfig.h
-
i386-linux-gnu/python2.7/pyconfig.h
-
aarch64_ilp32-linux-gnu/python2.7/pyconfig.h
-
aarch64-linux-gnu/python2.7/pyconfig.h
-
aarch64_be_ilp32-linux-gnu/python2.7/pyconfig.h
-
aarch64_be-linux-gnu/python2.7/pyconfig.h
-
alpha-linux-gnu/python2.7/pyconfig.h
-
arm-linux-gnueabihf/python2.7/pyconfig.h
-
armeb-linux-gnueabihf/python2.7/pyconfig.h
-
arm-linux-gnueabi/python2.7/pyconfig.h
-
armeb-linux-gnueabi/python2.7/pyconfig.h
-
hppa-linux-gnu/python2.7/pyconfig.h
-
ia64-linux-gnu/python2.7/pyconfig.h
-
m68k-linux-gnu/python2.7/pyconfig.h
-
mipsel-linux-gnu/python2.7/pyconfig.h
-
mips64el-linux-gnuabin32/python2.7/pyconfig.h
-
mips64el-linux-gnuabi64/python2.7/pyconfig.h
-
mips-linux-gnu/python2.7/pyconfig.h
-
mips64-linux-gnuabin32/python2.7/pyconfig.h
-
mips64-linux-gnuabi64/python2.7/pyconfig.h
-
or1k-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnuspe/python2.7/pyconfig.h
-
powerpc64le-linux-gnu/python2.7/pyconfig.h
-
powerpc64-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnu/python2.7/pyconfig.h
-
s390x-linux-gnu/python2.7/pyconfig.h
-
s390-linux-gnu/python2.7/pyconfig.h
-
sh4-linux-gnu/python2.7/pyconfig.h
-
sparc64-linux-gnu/python2.7/pyconfig.h
-
sparc-linux-gnu/python2.7/pyconfig.h
-
x86_64-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-gnu/python2.7/pyconfig.h
-

/usr/include/python2.7/pyctype.h

/usr/include/python2.7/pydebug.h

/usr/include/python2.7/pyerrors.h
stdarg.h
-

/usr/include/python2.7/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.7/pymacconfig.h

/usr/include/python2.7/pymath.h
pyconfig.h
/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pymem.h
pyport.h
/usr/include/python2.7/pyport.h

/usr/include/python2.7/pyport.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.7/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.7/pystate.h

/usr/include/python2.7/pystrcmp.h

/usr/include/python2.7/pystrtod.h

/usr/include/python2.7/pythonrun.h

/usr/include/python2.7/rangeobject.h

/usr/include/python2.7/setobject.h

/usr/include/python2.7/sliceobject.h

/usr/include/python2.7/stringobject.h
stdarg.h
-

/usr/include/python2.7/structmember.h
stddef.h
-

/usr/include/python2.7/sysmodule.h

/usr/include/python2.7/traceback.h

/usr/include/python2.7/tupleobject.h

/usr/include/python2.7/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.7/warnings.h

/usr/include/python2.7/weakrefobject.h

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/select.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/select2.h

/usr/include/x86_64-linux-gnu/bits/sigset.h

/usr/include/x86_64-linux-gnu/bits/stat.h

/usr/include/x86_64-linux-gnu/bits/time.h
bits/types.h
-
bits/types.h
-
bits/timex.h
-

/usr/include/x86_64-linux-gnu/bits/timex.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/x86_64-linux-gnu/bits/typesizes.h

/usr/include/x86_64-linux-gnu/bits/wordsize.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QDataStream
qdatastream.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qdatastream.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QMetaType
qmetatype.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QStringList
qstringlist.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QtGlobal
qglobal.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QtMath
qmath.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qmath.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qfeatures.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-
initializer_list
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
cstddef
-
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qhashfunctions.h
QtCore/qchar.h
-
QtCore/qpair.h
-
numeric
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qtypetraits.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmath.h
QtCore/qglobal.h
-
cmath
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qtypetraits.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
utility
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
QtCore/qtypetraits.h
-
QtCore/qisenum.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtypetraits.h
QtCore/qglobal.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/QtCore/qglobal.h
utility
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtNetwork/QTcpSocket
qtcpsocket.h
/usr/include/x86_64-linux-gnu/qt5/QtNetwork/qtcpsocket.h

/usr/include/x86_64-linux-gnu/qt5/QtNetwork/qabstractsocket.h
QtCore/qiodevice.h
-
QtCore/qobject.h
-
QtCore/qdebug.h
-

/usr/include/x86_64-linux-gnu/qt5/QtNetwork/qtcpsocket.h
QtNetwork/qabstractsocket.h
-
QtCore/qvariant.h
-

/usr/include/x86_64-linux-gnu/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/sigset.h
-
time.h
-
bits/time.h
-
bits/select2.h
-

/usr/include/x86_64-linux-gnu/sys/stat.h
features.h
-
bits/types.h
-
time.h
-
bits/stat.h
-

/usr/include/x86_64-linux-gnu/sys/sysmacros.h
features.h
-

/usr/include/x86_64-linux-gnu/sys/time.h
features.h
-
bits/types.h
-
time.h
-
bits/time.h
-
sys/select.h
-

/usr/include/x86_64-linux-gnu/sys/types.h
features.h
-
bits/types.h
-
time.h
-
stddef.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

