<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AwBIDSValidateDialogUi</class>
 <widget class="QWidget" name="AwBIDSValidateDialogUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AwBIDSValidateDialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>491</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
