#-------------------------------------------------
#
# Project created by QtCreator 2018-01-23T14:33:21
#
#-------------------------------------------------

TEMPLATE = subdirs
CONFIG += ordered

SUBDIRS += common getdata getdataex getmarkers getmarkers_ex getfileinfo getpluginio getplugininfo addmarkers sendcommand setbf getcapture captureicapanel gettriggers \
sendmessage isprocessterminated

getdataex.file = ./getdataex.pro
getpluginio.file =./getpluginio.pro
common.file = ./common.pro
getdata.file = ./getdata.pro
getmarkers.file = ./getmarkers.pro
getmarkers_ex.file = ./getmarkers_ex.pro
getfileinfo.file = ./getfileinfo.pro
getplugininfo.file = ./getplugininfo.pro
addmarkers.file = ./addmarkers.pro
sendcommand.file = ./sendcommand.pro
setbf.file = ./setbf.pro
getcapture.file = ./getcapture.pro
captureicapanel.file = ./captureicapanel.pro
gettriggers.file = ./gettriggers.pro
sendmessage.file =./sendmessage.pro
isprocessterminated.file =./isprocessterminated.pro

