<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SIWidgetUi</class>
 <widget class="QWidget" name="SIWidgetUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Signals informations</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../resources/AnyWave.qrc">
    <normaloff>:/images/AnyWave_icon.png</normaloff>:/images/AnyWave_icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="graphicLayout" rowstretch="0" columnstretch="0"/>
   </item>
   <item>
    <layout class="QGridLayout" name="otherLayout" rowstretch="0" columnstretch="0"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../../resources/AnyWave.qrc"/>
 </resources>
 <connections/>
</ui>
